# app
NODE_ENV=stage
HOST=localhost
PORT=4042
CLIENT_LOCAL_ORIGIN=http://localhost:3000
CLIENT_CLOUD_ORIGIN=https://stage.xyz.com
API_LOCAL_ORIGIN=http://localhost:4042
API_CLOUD_ORIGIN=https://stage.api.com
PASSWORD_SALT=12

JWT_ACCESS_TOKEN_SECRET=APP-1-RF_+dOIJD&Q132D@0Z1dxq|{i<k.df54efqw$$%c&]I-*TZb(O:8=m2m]SE0HGv)`R.XH@Z
JWT_REFRESH_TOKEN_SECRET=APP-1-RF_+dOIJD&Q132D@0|{i<k.djfljif45d5s]I-*TZb(O:8=m2m]SE0HGv)`R.XH@ZPASSWORD_SALT=12
JWT_ACCESS_TOKEN_EXPIRED_IN=1h
JWT_REFRESH_TOKEN_EXPIRED_IN=1y

# database
MONGODB_CONNECTION_URL="mongodb://127.0.0.1:27017/dev-e-learning"
BD_NAME=dev-e-learning
# redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_BACKLIST_EXPIRED_IN=31536000
CACHING_TIME=600

# aws
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_KEY=
# AWS_REGION=
# AWS_API_VERSION=
# AWS_S3_BUCKET_NAME=
# AWS_S3_BASE_URL=

# mailing
MAILGUN_DOMAIN=sandbox47958ae49ecf494bb53532b91099b737.mailgun.org
MAILGUN_API_KEY=2cdcb7bfa3eb5f7d041644ae4bb60aa9-24bda9c7-e06ace33
MAIL_FROM=postmaster@sandbox47958ae49ecf494bb53532b91099b737.mailgun.org
ADMIN_EMAIL=willynorbert53@gmail.com

# paypal
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET=
PAYPAL_BASE_URL=

# app
MINUTES_TO_EXPIRE=5
APP_NAME="Dev-e-leaning"
APP_ADDRESS=

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER="mahendrakuda@gmail.com"
EMAIL_PASSWORD="xtim kaks degi dowh"